APP_ENV=local
APP_DEBUG=true
APP_KEY=OxytmdBpBGD4qS2vxIFpLgOt93bqC85p

DB_HOST=localhost
DB_DATABASE=biblioteca
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null